Usuários
[{
  "_id": {
    "$oid": "684dd4f64de53438de768bd4"
  },
  "name": "Alice Silva",
  "email": "alice@example.com",
  "password": "Senha@123"
},
{
  "_id": {
    "$oid": "684dd4f84de53438de768bd6"
  },
  "name": "Bruno Costa",
  "email": "bruno@example.com",
  "password": "Senha@123"
},
{
  "_id": {
    "$oid": "684dd4fb4de53438de768bd8"
  },
  "name": "Carlos Lima",
  "email": "carlos@example.com",
  "password": "Senha@123"
},
{
  "_id": {
    "$oid": "684dd5144de53438de768bda"
  },
  "name": "Daniela Souza",
  "email": "daniela@example.com",
  "password": "Senha@123"
}]

Filmes
[{
  "_id": {
    "$oid": "684dd52d4de53438de768bdc"
  },
  "title": "A Esperança",
  "director": "João Mendes",
  "genre": "Drama",
  "synopsis": "Um filme sobre superação",
  "year": 2012,
  "rate": 0
},
{
  "_id": {
    "$oid": "684dd55d4de53438de768bde"
  },
  "title": "Viagem no Tempo",
  "director": "Maria Tavares",
  "genre": "Ficção Científica",
  "synopsis": "Aventura em dimensões temporais",
  "year": 2018,
  "rate": 0
},
{
  "_id": {
    "$oid": "684dd5a14de53438de768be0"
  },
  "title": "Segredos do Mar",
  "director": "Pedro Rocha",
  "genre": "Aventura",
  "synopsis": "Mistérios e descobertas submersas",
  "year": 2020,
  "rate": 0
},
{
  "_id": {
    "$oid": "684dd5a44de53438de768be2"
  },
  "title": "Códigos Perdidos",
  "director": "Ana Martins",
  "genre": "Suspense",
  "synopsis": "Mensagens criptografadas e conspirações",
  "year": 2021,
  "rate": 0
}]